@font-face {
    font-family: 'Address Sans Pro';
    src: url('font/AddressSansPro-Regular.woff2') format('woff2'),
        url('font/AddressSansPro-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
body{
  background-image: url("../img/background2.jpg");
  background-color: #ffffff;
  color: #000;
  background-size: cover;
    font-family: 'Address Sans Pro';
    font-weight: bold;
    font-style: normal;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100vw;
    max-width: 100%;
}
.menusection {
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top:0;
    background-color: #1324dd;
    z-index: 100;
}
.menubutton {
    color: #ffffff;
    border: none;
    background-color: inherit;
    padding: 14px 28px;
    font-size: 30px;
    cursor: pointer;
    display: inline-block;
    font-weight: 900;
    
}
.menulist {
    margin-top: 40vh;
    text-align: center;
    color: white;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menulistul{
  list-style-type: none;
  text-decoration: none;
  
}
.logoimagemodal {
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 45%;
}
.logoimage {
    display: block;
  margin-left: auto;
  margin-right: auto;
}
.footer {background-color:#1324dd}
.rowq {margin-bottom: 100px;}
.herodiv{height: 125px;}
.containerform{background-color: #FFF; color: #1324dd; height: 245px;}
.menubutton:hover {color: #00009e; color: #ffffff}
.modal-header {background-color: #1324dd; color:#ffffff;}
.modal-body {background-color: #1324dd;color: #ffffff;}
.menulink {text-decoration: none;}
.menulink:hover{color: #c4c4c4;}
.btn-close-modal:hover{color: #c4c4c4;}
.modalimage {margin-bottom: 2%;}
a:link {color: white;}
a:visited {color: white;}
a:hover {color: #00009e; color: #ffffff}
a:active {color: white;}
.menudiv1{text-align: left;}
.menudiv2{float: left;}
.menudiv3{text-align: right;}
.menucontainer{height: 100px;}
.btn-primary{background-color: #1324dd; font-weight: 400; color: #FFF;border-radius: 0px;}
.btn-primary2{background-color: #1324dd;color: #FFF; font-weight: 400;border-radius: 0px;}
.btn-primary:hover{color: #ffffff; background-color: #00009e;border-radius: 0px;}
.modal-body-cart {background-color: #ffffff color #1324dd;}
.modal-footer-cart {border-bottom-right-radius: 7px;border-bottom-left-radius: 7px; text-align: center; background-color: #1324dd; color: white;}
.modal-content{border-radius: 0px;}
.btn-secondary-cart{background-color: #1324dd; color: #ffffff;border-radius: 0px;}
.btn-secondary-cart:hover{background-color: #00009e; color: #ffffff;border-radius: 0px;}
.btn-primary-cart{background-color: #1324dd; color: #ffffff;border-radius: 0px;}
.btn-primary-cart:hover{background-color: #00009e; color: #ffffff;border-radius: 0px;}
.footerinsta{display: flex; justify-content: center; align-items: center; margin: 0% !important;}
.teamtitle{color: rgb(36, 36, 36); text-align:center; font-weight: 500; margin-top: 4%;}
.menutitle{color: rgb(36, 36, 36); text-align:center; font-weight: 500;}
.menutitle2{color: rgb(36, 36, 36); font-weight: 500;text-align:center; margin-bottom: 4%;}
.btn:hover{color: #ffffff;border-radius: 0px;}
.form-check-input:checked{border-color: #1324dd;background-color: #1324dd;}
.mapa{
  position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
}
.slide-container{

  width: 90vw;
  padding: 40px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.slide-content{
  margin: 0 40px;
  overflow: hidden;
  width: 80vw;
  display: flex;
  align-items: center;
  justify-content: center;
  
  
}
.card{
  background-color: #FFF;
  border: none;
}
.image-content,
.card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}
.image-content{
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}
.overlay{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #1324dd;
  border-radius: 0px;
}
.overlay::before,
.overlay::after{
  content: '';
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: #1324dd;
}
.overlay::after{
  border-radius: 0px;
  background-color: #00009e;
}
.name{
  font-size: 18px;
  font-weight: 500;
  color: #333;
}
.description{
  font-size: 14px;
  color: #707070;
  text-align: center;
}
.button{
  border: none;
  font-size: 16px;
  color: #ffffff;
  padding: 8px 16px;
  background-color: #1324dd;
  border-radius: 0px; 
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button:hover{
  background: #00009e;
}
.product-card {
  transition: box-shadow 0.3s ease;
  margin-bottom: 20px;
  border-radius: 0%;
  border: none;
}
.product-card:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}
.card-body {
  padding: 15px; /* Adjust padding as needed */
}
@media (max-width: 768px) {
  .product-col {
    width: 100%; /* 1 card per row on small screens */
  }
}
@media (min-width: 768px) {
  .product-col {
    width: 33.33%; /* 3 cards per row on larger screens */
  }
}
.carousel {
  width: 60%;
  margin: auto;
  margin-top: 2%;
  margin-bottom: 2%;
}

.carousel-item img {
  width: 100%;
  height: auto;
}
.carousel-control-prev {
  color:#1324dd
}

.carousel-control-next {
  color:#1324dd
}

.close {
  font-size: 1.5rem;
}
.col-12 img {
  opacity: 0.7;
  cursor: pointer;
  margin: 2rem;
  width: 100%;
}
.col-12 img:hover {
  opacity: 1;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.upper-image {
  position: absolute;
  top: 0;
  left: 0;
  transition: opacity 0.39s;
  opacity: 0;
}

.upper-image:hover {
  opacity: 1;
}
.cardteam{
  background-color: #FFF;
  border: none;
  margin-bottom: 20px;
  width: calc(25% - 10px); /* Adjust width for 4 cards per row */
}
.display-4{margin-top: 5%;}
.btn-map{margin-bottom: 4%;border-radius: 0px;}
.div-map{margin-top: 4%;}

.contact-form {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-control {
  width: 100%;
  padding: 10px 15px;
  border: 1px solid #222222;
  border-radius: 0px;
  box-sizing: border-box; /* Ensures padding doesn't affect width */
  
}
.form-control-own{
  position: relative;
  font-size: 1em;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #272727;
  appearance: none;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  width: 100%;
  padding: 10px 15px;
  border-radius: 0px;
  box-sizing: border-box; /* Ensures padding doesn't affect width */
}
.form-control-own:focus {
  border-radius: 0; /* Remove border radius when content is present */
}
.btn-close-modal{
  font-weight: 200;
  color: #FFF;
}
